--2025-03-27 16:02:53--  https://go.microsoft.com/fwlink/?linkid=2293312
Resolving go.microsoft.com (go.microsoft.com)... 184.26.57.167, 2a02:26f0:fd00:119f::2c1a, 2a02:26f0:fd00:118e::2c1a, ...
Connecting to go.microsoft.com (go.microsoft.com)|184.26.57.167|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/26100.1742.240906-0331.ge_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso [following]
--2025-03-27 16:02:53--  https://software-static.download.prss.microsoft.com/dbazure/888969d5-f34g-4e03-ac9d-1f9786c66749/26100.1742.240906-0331.ge_release_svc_refresh_SERVER_EVAL_x64FRE_en-us.iso
Resolving software-static.download.prss.microsoft.com (software-static.download.prss.microsoft.com)... 146.75.74.172, 2a04:4e42:82::684
Connecting to software-static.download.prss.microsoft.com (software-static.download.prss.microsoft.com)|146.75.74.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6014152704 (5.6G) [application/octet-stream]
Saving to: ‘index.html?linkid=2293312’

index.html?linkid=2293312        0%[                                                     ]       0  --.-KB/s               index.html?linkid=2293312        0%[                                                     ]  14.01M  54.5MB/s               index.html?linkid=2293312        0%[                                                     ]  27.71M  60.6MB/s               index.html?linkid=2293312        0%[                                                     ]  47.01M  71.3MB/s               index.html?linkid=2293312        0%[                                                     ]  53.01M  61.5MB/s               index.html?linkid=2293312        1%[                                                     ]  72.21M  68.0MB/s               index.html?linkid=2293312        1%[                                                     ]  88.42M  70.1MB/s               index.html?linkid=2293312        1%[                                                     ] 107.98M  73.8MB/s               index.html?linkid=2293312        2%[>                                                    ] 122.36M  73.6MB/s               index.html?linkid=2293312        2%[>                                                    ] 127.42M  68.4MB/s               index.html?linkid=2293312        2%[>                                                    ] 146.24M  70.9MB/s               index.html?linkid=2293312        2%[>                                                    ] 153.05M  67.7MB/s               index.html?linkid=2293312        2%[>                                                    ] 161.01M  64.8MB/s               index.html?linkid=2293312        3%[>                                                    ] 181.01M  67.4MB/s               index.html?linkid=2293312        3%[>                                                    ] 189.71M  65.8MB/s               index.html?linkid=2293312        3%[>                                                    ] 200.01M  64.8MB/s    eta 85s    index.html?linkid=2293312        3%[=>                                                   ] 217.01M  65.9MB/s    eta 85s    index.html?linkid=2293312        4%[=>                                                   ] 232.01M  66.2MB/s    eta 85s    index.html?linkid=2293312        4%[=>                                                   ] 248.05M  68.7MB/s    eta 85s    index.html?linkid=2293312        4%[=>                                                   ] 251.01M  64.3MB/s    eta 85s    index.html?linkid=2293312        4%[=>                                                   ] 273.01M  65.7MB/s    eta 82s    index.html?linkid=2293312        5%[=>                                                   ] 292.01M  68.6MB/s    eta 82s    index.html?linkid=2293312        5%[=>                                                   ] 306.01M  67.3MB/s    eta 82s    index.html?linkid=2293312        5%[=>                                                   ] 323.09M  67.0MB/s    eta 82s    index.html?linkid=2293312        5%[==>                                                  ] 340.01M  66.8MB/s    eta 82s    index.html?linkid=2293312        6%[==>                                                  ] 354.01M  69.3MB/s    eta 78s    index.html?linkid=2293312        6%[==>                                                  ] 373.58M  69.7MB/s    eta 78s    index.html?linkid=2293312        6%[==>                                                  ] 390.01M  74.4MB/s    eta 78s    index.html?linkid=2293312        7%[==>                                                  ] 410.55M  75.6MB/s    eta 78s    index.html?linkid=2293312        7%[==>                                                  ] 427.01M  75.3MB/s    eta 78s    index.html?linkid=2293312        7%[===>                                                 ] 456.12M  81.1MB/s    eta 71s    index.html?linkid=2293312        8%[===>                                                 ] 477.26M  84.2MB/s    eta 71s    index.html?linkid=2293312        8%[===>                                                 ] 499.01M  85.6MB/s    eta 71s    index.html?linkid=2293312        8%[===>                                                 ] 516.01M  84.8MB/s    eta 71s    index.html?linkid=2293312        9%[===>                                                 ] 536.78M  88.7MB/s    eta 71s    index.html?linkid=2293312        9%[====>                                                ] 555.88M  89.5MB/s    eta 68s    index.html?linkid=2293312       10%[====>                                                ] 574.68M  89.7MB/s    eta 68s    index.html?linkid=2293312       10%[====>                                                ] 592.01M  89.7MB/s    eta 68s    index.html?linkid=2293312       10%[====>                                                ] 608.01M  88.8MB/s    eta 68s    index.html?linkid=2293312       10%[====>                                                ] 619.96M  88.2MB/s    eta 68s    index.html?linkid=2293312       11%[====>                                                ] 632.01M  87.1MB/s    eta 67s    index.html?linkid=2293312       11%[=====>                                               ] 650.57M  87.5MB/s    eta 67s    index.html?linkid=2293312       11%[=====>                                               ] 673.91M  89.5MB/s    eta 67s    index.html?linkid=2293312       12%[=====>                                               ] 694.01M  89.1MB/s    eta 67s    index.html?linkid=2293312       12%[=====>                                               ] 707.01M  88.7MB/s    eta 67s    index.html?linkid=2293312       12%[=====>                                               ] 726.62M  85.2MB/s    eta 64s    index.html?linkid=2293312       13%[=====>                                               ] 751.01M  86.6MB/s    eta 64s    index.html?linkid=2293312       13%[======>                                              ] 768.01M  85.7MB/s    eta 64s    index.html?linkid=2293312       13%[======>                                              ] 778.01M  85.2MB/s    eta 64s    index.html?linkid=2293312       14%[======>                                              ] 810.01M  88.9MB/s    eta 64s    index.html?linkid=2293312       14%[======>                                              ] 828.36M  88.6MB/s    eta 61s    index.html?linkid=2293312       14%[======>                                              ] 849.60M  89.1MB/s    eta 61s    index.html?linkid=2293312       14%[======>                                              ] 859.01M  87.0MB/s    eta 61s    index.html?linkid=2293312       15%[=======>                                             ] 875.29M  86.0MB/s    eta 61s    index.html?linkid=2293312       15%[=======>                                             ] 889.83M  86.8MB/s    eta 61s    index.html?linkid=2293312       15%[=======>                                             ] 911.83M  90.1MB/s    eta 60s    index.html?linkid=2293312       16%[=======>                                             ] 928.13M  92.0MB/s    eta 60s    index.html?linkid=2293312       16%[=======>                                             ] 941.01M  85.8MB/s    eta 60s    index.html?linkid=2293312       16%[=======>                                             ] 960.01M  84.1MB/s    eta 60s    index.html?linkid=2293312       17%[========>                                            ] 982.01M  86.4MB/s    eta 60s    index.html?linkid=2293312       17%[========>                                            ]   1002M  86.7MB/s    eta 59s    index.html?linkid=2293312       17%[========>                                            ]   1.00G  86.6MB/s    eta 59s    index.html?linkid=2293312       18%[========>                                            ]   1.02G  88.4MB/s    eta 59s    index.html?linkid=2293312       18%[========>                                            ]   1.04G  91.4MB/s    eta 59s    index.html?linkid=2293312       18%[=========>                                           ]   1.06G  89.0MB/s    eta 59s    index.html?linkid=2293312       19%[=========>                                           ]   1.08G  88.2MB/s    eta 56s    index.html?linkid=2293312       19%[=========>                                           ]   1.11G  89.8MB/s    eta 56s    index.html?linkid=2293312       20%[=========>                                           ]   1.13G  95.2MB/s    eta 56s    index.html?linkid=2293312       20%[=========>                                           ]   1.15G  95.9MB/s    eta 56s    index.html?linkid=2293312       20%[==========>                                          ]   1.17G  98.1MB/s    eta 56s    index.html?linkid=2293312       21%[==========>                                          ]   1.19G  96.0MB/s    eta 54s    index.html?linkid=2293312       21%[==========>                                          ]   1.21G  97.4MB/s    eta 54s    index.html?linkid=2293312       21%[==========>                                          ]   1.23G   102MB/s    eta 54s    index.html?linkid=2293312       22%[==========>                                          ]   1.24G   101MB/s    eta 54s    index.html?linkid=2293312       22%[==========>                                          ]   1.26G   104MB/s    eta 54s    index.html?linkid=2293312       22%[===========>                                         ]   1.28G   101MB/s    eta 53s    index.html?linkid=2293312       23%[===========>                                         ]   1.30G   101MB/s    eta 53s    index.html?linkid=2293312       23%[===========>                                         ]   1.32G   100MB/s    eta 53s    index.html?linkid=2293312       23%[===========>                                         ]   1.34G   101MB/s    eta 53s    index.html?linkid=2293312       24%[===========>                                         ]   1.36G   101MB/s    eta 53s    index.html?linkid=2293312       24%[============>                                        ]   1.38G  99.4MB/s    eta 51s    index.html?linkid=2293312       24%[============>                                        ]   1.39G  97.8MB/s    eta 51s    index.html?linkid=2293312       25%[============>                                        ]   1.41G  95.2MB/s    eta 51s    index.html?linkid=2293312       25%[============>                                        ]   1.43G  87.8MB/s    eta 51s    index.html?linkid=2293312       25%[============>                                        ]   1.44G  85.6MB/s    eta 51s    index.html?linkid=2293312       25%[============>                                        ]   1.45G  84.9MB/s    eta 51s    index.html?linkid=2293312       26%[============>                                        ]   1.46G  82.9MB/s    eta 51s    index.html?linkid=2293312       26%[=============>                                       ]   1.48G  80.5MB/s    eta 51s    index.html?linkid=2293312       26%[=============>                                       ]   1.50G  81.0MB/s    eta 51s    index.html?linkid=2293312       26%[=============>                                       ]   1.51G  79.3MB/s    eta 50s    index.html?linkid=2293312       27%[=============>                                       ]   1.53G  79.1MB/s    eta 50s    index.html?linkid=2293312       27%[=============>                                       ]   1.55G  78.4MB/s    eta 50s    index.html?linkid=2293312       27%[=============>                                       ]   1.56G  77.7MB/s    eta 50s    index.html?linkid=2293312       28%[=============>                                       ]   1.58G  78.1MB/s    eta 50s    index.html?linkid=2293312       28%[==============>                                      ]   1.60G  75.9MB/s    eta 49s    index.html?linkid=2293312       28%[==============>                                      ]   1.62G  76.1MB/s    eta 49s    index.html?linkid=2293312       29%[==============>                                      ]   1.63G  73.4MB/s    eta 49s    index.html?linkid=2293312       29%[==============>                                      ]   1.64G  74.3MB/s    eta 49s    index.html?linkid=2293312       29%[==============>                                      ]   1.66G  73.7MB/s    eta 49s    index.html?linkid=2293312       29%[==============>                                      ]   1.68G  79.3MB/s    eta 48s    index.html?linkid=2293312       30%[===============>                                     ]   1.70G  81.0MB/s    eta 48s    index.html?linkid=2293312       30%[===============>                                     ]   1.71G  81.7MB/s    eta 48s    index.html?linkid=2293312       30%[===============>                                     ]   1.73G  81.0MB/s    eta 48s    index.html?linkid=2293312       31%[===============>                                     ]   1.75G  83.1MB/s    eta 48s    index.html?linkid=2293312       31%[===============>                                     ]   1.77G  82.9MB/s    eta 47s    index.html?linkid=2293312       31%[===============>                                     ]   1.78G  82.0MB/s    eta 47s    index.html?linkid=2293312       32%[================>                                    ]   1.80G  82.8MB/s    eta 47s    index.html?linkid=2293312       32%[================>                                    ]   1.82G  85.7MB/s    eta 47s    index.html?linkid=2293312       33%[================>                                    ]   1.85G  88.5MB/s    eta 47s    index.html?linkid=2293312       33%[================>                                    ]   1.86G  85.4MB/s    eta 46s    index.html?linkid=2293312       33%[================>                                    ]   1.88G  85.4MB/s    eta 46s    index.html?linkid=2293312       33%[================>                                    ]   1.89G  87.3MB/s    eta 46s    index.html?linkid=2293312       34%[=================>                                   ]   1.91G  86.3MB/s    eta 46s    index.html?linkid=2293312       34%[=================>                                   ]   1.93G  85.4MB/s    eta 46s    index.html?linkid=2293312       34%[=================>                                   ]   1.95G  86.0MB/s    eta 45s    index.html?linkid=2293312       34%[=================>                                   ]   1.96G  81.0MB/s    eta 45s    index.html?linkid=2293312       35%[=================>                                   ]   1.97G  81.4MB/s    eta 45s    index.html?linkid=2293312       35%[=================>                                   ]   1.99G  82.9MB/s    eta 45s    index.html?linkid=2293312       35%[=================>                                   ]   2.00G  83.1MB/s    eta 45s    index.html?linkid=2293312       36%[==================>                                  ]   2.02G  82.0MB/s    eta 44s    index.html?linkid=2293312       36%[==================>                                  ]   2.03G  82.1MB/s    eta 44s    index.html?linkid=2293312       36%[==================>                                  ]   2.05G  81.3MB/s    eta 44s    index.html?linkid=2293312       36%[==================>                                  ]   2.07G  79.1MB/s    eta 44s    index.html?linkid=2293312       37%[==================>                                  ]   2.08G  75.9MB/s    eta 44s    index.html?linkid=2293312       37%[==================>                                  ]   2.10G  76.6MB/s    eta 43s    index.html?linkid=2293312       37%[===================>                                 ]   2.12G  77.2MB/s    eta 43s    index.html?linkid=2293312       38%[===================>                                 ]   2.14G  80.0MB/s    eta 43s    index.html?linkid=2293312       38%[===================>                                 ]   2.17G  84.6MB/s    eta 43s    index.html?linkid=2293312       39%[===================>                                 ]   2.19G  84.0MB/s    eta 43s    index.html?linkid=2293312       39%[===================>                                 ]   2.20G  84.2MB/s    eta 42s    index.html?linkid=2293312       39%[====================>                                ]   2.22G  89.2MB/s    eta 42s    index.html?linkid=2293312       40%[====================>                                ]   2.24G  91.8MB/s    eta 42s    index.html?linkid=2293312       40%[====================>                                ]   2.26G  91.2MB/s    eta 42s    index.html?linkid=2293312       40%[====================>                                ]   2.28G  91.8MB/s    eta 42s    index.html?linkid=2293312       41%[====================>                                ]   2.30G  91.7MB/s    eta 40s    index.html?linkid=2293312       41%[====================>                                ]   2.32G  93.9MB/s    eta 40s    index.html?linkid=2293312       41%[=====================>                               ]   2.34G  96.6MB/s    eta 40s    index.html?linkid=2293312       42%[=====================>                               ]   2.36G  96.1MB/s    eta 40s    index.html?linkid=2293312       42%[=====================>                               ]   2.38G  95.7MB/s    eta 40s    index.html?linkid=2293312       42%[=====================>                               ]   2.39G  98.7MB/s    eta 39s    index.html?linkid=2293312       43%[=====================>                               ]   2.41G  97.7MB/s    eta 39s    index.html?linkid=2293312       43%[=====================>                               ]   2.43G  97.9MB/s    eta 39s    index.html?linkid=2293312       43%[======================>                              ]   2.45G  92.6MB/s    eta 39s    index.html?linkid=2293312       44%[======================>                              ]   2.47G  92.4MB/s    eta 39s    index.html?linkid=2293312       44%[======================>                              ]   2.48G  92.0MB/s    eta 38s    index.html?linkid=2293312       44%[======================>                              ]   2.51G  96.2MB/s    eta 38s    index.html?linkid=2293312       45%[=======================>                             ]   2.54G   102MB/s    eta 38s    index.html?linkid=2293312       46%[=======================>                             ]   2.58G   107MB/s    eta 38s    index.html?linkid=2293312       46%[=======================>                             ]   2.61G   111MB/s    eta 38s    index.html?linkid=2293312       46%[=======================>                             ]   2.62G  20.4MB/s    eta 50s    index.html?linkid=2293312       46%[=======================>                             ]   2.63G  20.1MB/s    eta 50s    index.html?linkid=2293312       47%[=======================>                             ]   2.64G  19.6MB/s    eta 50s    index.html?linkid=2293312       47%[========================>                            ]   2.65G  19.5MB/s    eta 50s    index.html?linkid=2293312       47%[========================>                            ]   2.66G  18.5MB/s    eta 50s    index.html?linkid=2293312       47%[========================>                            ]   2.68G  18.5MB/s    eta 49s    index.html?linkid=2293312       48%[========================>                            ]   2.69G  18.4MB/s    eta 49s    index.html?linkid=2293312       48%[========================>                            ]   2.70G  17.8MB/s    eta 49s    index.html?linkid=2293312       48%[========================>                            ]   2.72G  17.7MB/s    eta 49s    index.html?linkid=2293312       48%[========================>                            ]   2.73G  17.1MB/s    eta 49s    index.html?linkid=2293312       49%[=========================>                           ]   2.75G  17.7MB/s    eta 48s    index.html?linkid=2293312       49%[=========================>                           ]   2.76G  17.4MB/s    eta 48s    index.html?linkid=2293312       49%[=========================>                           ]   2.78G  15.2MB/s    eta 48s    index.html?linkid=2293312       49%[=========================>                           ]   2.79G  14.3MB/s    eta 48s    index.html?linkid=2293312       50%[=========================>                           ]   2.80G  13.5MB/s    eta 48s    index.html?linkid=2293312       50%[=========================>                           ]   2.83G  69.4MB/s    eta 46s    index.html?linkid=2293312       50%[=========================>                           ]   2.85G  71.9MB/s    eta 46s    index.html?linkid=2293312       51%[==========================>                          ]   2.86G  71.7MB/s    eta 46s    index.html?linkid=2293312       51%[==========================>                          ]   2.88G  73.9MB/s    eta 46s    index.html?linkid=2293312       51%[==========================>                          ]   2.89G  75.6MB/s    eta 46s    index.html?linkid=2293312       51%[==========================>                          ]   2.90G  74.7MB/s    eta 45s    index.html?linkid=2293312       52%[==========================>                          ]   2.93G  77.7MB/s    eta 45s    index.html?linkid=2293312       52%[==========================>                          ]   2.94G  79.7MB/s    eta 45s    index.html?linkid=2293312       52%[==========================>                          ]   2.96G  80.0MB/s    eta 45s    index.html?linkid=2293312       53%[===========================>                         ]   2.97G  79.3MB/s    eta 45s    index.html?linkid=2293312       53%[===========================>                         ]   2.98G  75.9MB/s    eta 43s    index.html?linkid=2293312       53%[===========================>                         ]   2.99G  73.1MB/s    eta 43s    index.html?linkid=2293312       53%[===========================>                         ]   3.00G  71.5MB/s    eta 43s    index.html?linkid=2293312       53%[===========================>                         ]   3.01G  70.9MB/s    eta 43s    index.html?linkid=2293312       53%[===========================>                         ]   3.02G  69.8MB/s    eta 43s    index.html?linkid=2293312       54%[===========================>                         ]   3.03G  67.6MB/s    eta 43s    index.html?linkid=2293312       54%[===========================>                         ]   3.04G  62.8MB/s    eta 43s    index.html?linkid=2293312       54%[===========================>                         ]   3.04G  58.7MB/s    eta 43s    index.html?linkid=2293312       54%[===========================>                         ]   3.05G  59.2MB/s    eta 43s    index.html?linkid=2293312       54%[===========================>                         ]   3.06G  55.5MB/s    eta 43s    index.html?linkid=2293312       54%[============================>                        ]   3.07G  54.5MB/s    eta 42s    index.html?linkid=2293312       54%[============================>                        ]   3.08G  50.8MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.08G  46.4MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.09G  44.2MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.10G  41.2MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.11G  43.2MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.11G  42.2MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.12G  42.1MB/s    eta 42s    index.html?linkid=2293312       55%[============================>                        ]   3.13G  42.0MB/s    eta 42s    index.html?linkid=2293312       56%[============================>                        ]   3.14G  41.9MB/s    eta 42s    index.html?linkid=2293312       56%[============================>                        ]   3.15G  41.5MB/s    eta 42s    index.html?linkid=2293312       56%[============================>                        ]   3.15G  39.8MB/s    eta 42s    index.html?linkid=2293312       56%[============================>                        ]   3.17G  41.7MB/s    eta 42s    index.html?linkid=2293312       56%[=============================>                       ]   3.17G  42.9MB/s    eta 42s    index.html?linkid=2293312       56%[=============================>                       ]   3.18G  41.2MB/s    eta 42s    index.html?linkid=2293312       56%[=============================>                       ]   3.19G  40.9MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.19G  39.7MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.21G  41.0MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.21G  41.8MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.22G  42.5MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.23G  41.5MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.24G  41.7MB/s    eta 41s    index.html?linkid=2293312       57%[=============================>                       ]   3.25G  42.1MB/s    eta 41s    index.html?linkid=2293312       58%[=============================>                       ]   3.25G  41.7MB/s    eta 41s    index.html?linkid=2293312       58%[=============================>                       ]   3.26G  41.0MB/s    eta 41s    index.html?linkid=2293312       58%[=============================>                       ]   3.27G  40.4MB/s    eta 40s    index.html?linkid=2293312       58%[=============================>                       ]   3.27G  40.7MB/s    eta 40s    index.html?linkid=2293312       58%[==============================>                      ]   3.29G  40.9MB/s    eta 40s    index.html?linkid=2293312       58%[==============================>                      ]   3.29G  40.7MB/s    eta 40s    index.html?linkid=2293312       58%[==============================>                      ]   3.30G  39.8MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.31G  39.2MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.31G  40.5MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.32G  39.8MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.33G  38.6MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.34G  38.4MB/s    eta 40s    index.html?linkid=2293312       59%[==============================>                      ]   3.34G  38.9MB/s    eta 39s    index.html?linkid=2293312       59%[==============================>                      ]   3.35G  38.4MB/s    eta 39s    index.html?linkid=2293312       60%[==============================>                      ]   3.36G  38.4MB/s    eta 39s    index.html?linkid=2293312       60%[==============================>                      ]   3.37G  39.2MB/s    eta 39s    index.html?linkid=2293312       60%[==============================>                      ]   3.38G  39.8MB/s    eta 39s    index.html?linkid=2293312       60%[===============================>                     ]   3.39G  40.0MB/s    eta 39s    index.html?linkid=2293312       60%[===============================>                     ]   3.39G  39.8MB/s    eta 39s    index.html?linkid=2293312       60%[===============================>                     ]   3.40G  39.4MB/s    eta 39s    index.html?linkid=2293312       60%[===============================>                     ]   3.41G  40.4MB/s    eta 39s    index.html?linkid=2293312       61%[===============================>                     ]   3.42G  40.8MB/s    eta 39s    index.html?linkid=2293312       61%[===============================>                     ]   3.43G  40.1MB/s    eta 38s    index.html?linkid=2293312       61%[===============================>                     ]   3.44G  42.0MB/s    eta 38s    index.html?linkid=2293312       61%[===============================>                     ]   3.45G  43.1MB/s    eta 38s    index.html?linkid=2293312       61%[===============================>                     ]   3.47G  45.5MB/s    eta 38s    index.html?linkid=2293312       62%[===============================>                     ]   3.48G  46.4MB/s    eta 38s    index.html?linkid=2293312       62%[================================>                    ]   3.49G  48.5MB/s    eta 37s    index.html?linkid=2293312       62%[================================>                    ]   3.51G  52.3MB/s    eta 37s    index.html?linkid=2293312       62%[================================>                    ]   3.52G  52.7MB/s    eta 37s    index.html?linkid=2293312       63%[================================>                    ]   3.53G  52.9MB/s    eta 37s    index.html?linkid=2293312       63%[================================>                    ]   3.54G  53.8MB/s    eta 37s    index.html?linkid=2293312       63%[================================>                    ]   3.58G  62.9MB/s    eta 35s    index.html?linkid=2293312       64%[=================================>                   ]   3.60G  65.8MB/s    eta 35s    index.html?linkid=2293312       64%[=================================>                   ]   3.62G  68.3MB/s    eta 35s    index.html?linkid=2293312       64%[=================================>                   ]   3.64G  69.9MB/s    eta 35s    index.html?linkid=2293312       65%[=================================>                   ]   3.65G  72.4MB/s    eta 35s    index.html?linkid=2293312       65%[=================================>                   ]   3.67G  74.7MB/s    eta 34s    index.html?linkid=2293312       65%[=================================>                   ]   3.68G  74.9MB/s    eta 34s    index.html?linkid=2293312       65%[=================================>                   ]   3.69G  75.5MB/s    eta 34s    index.html?linkid=2293312       66%[==================================>                  ]   3.71G  74.7MB/s    eta 34s    index.html?linkid=2293312       66%[==================================>                  ]   3.72G  75.5MB/s    eta 34s    index.html?linkid=2293312       66%[==================================>                  ]   3.73G  73.6MB/s    eta 33s    index.html?linkid=2293312       66%[==================================>                  ]   3.74G  71.1MB/s    eta 33s    index.html?linkid=2293312       67%[==================================>                  ]   3.75G  71.7MB/s    eta 33s    index.html?linkid=2293312       67%[==================================>                  ]   3.76G  73.1MB/s    eta 33s    index.html?linkid=2293312       67%[==================================>                  ]   3.77G  73.7MB/s    eta 33s    index.html?linkid=2293312       67%[==================================>                  ]   3.79G  67.1MB/s    eta 32s    index.html?linkid=2293312       67%[==================================>                  ]   3.80G  64.1MB/s    eta 32s    index.html?linkid=2293312       67%[===================================>                 ]   3.80G  61.1MB/s    eta 32s    index.html?linkid=2293312       68%[===================================>                 ]   3.81G  59.0MB/s    eta 32s    index.html?linkid=2293312       68%[===================================>                 ]   3.82G  56.3MB/s    eta 32s    index.html?linkid=2293312       68%[===================================>                 ]   3.83G  54.1MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.83G  51.9MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.84G  48.6MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.85G  46.1MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.85G  43.7MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.85G  41.1MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.86G  37.5MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.86G  35.0MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.86G  32.6MB/s    eta 31s    index.html?linkid=2293312       68%[===================================>                 ]   3.86G  30.4MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.87G  26.9MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.87G  24.7MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.87G  21.5MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.87G  19.6MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.87G  16.9MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.88G  15.4MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.88G  13.3MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.88G  12.3MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.88G  11.0MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.88G  10.5MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.89G  10.1MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.89G  9.77MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.89G  9.61MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.89G  9.51MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.89G  9.45MB/s    eta 31s    index.html?linkid=2293312       69%[===================================>                 ]   3.90G  9.37MB/s    eta 32s    index.html?linkid=2293312       69%[===================================>                 ]   3.90G  9.43MB/s    eta 32s    index.html?linkid=2293312       69%[===================================>                 ]   3.90G  9.55MB/s    eta 32s    index.html?linkid=2293312       69%[===================================>                 ]   3.90G  9.75MB/s    eta 32s    index.html?linkid=2293312       69%[===================================>                 ]   3.91G  10.1MB/s    eta 32s    index.html?linkid=2293312       69%[===================================>                 ]   3.91G  10.3MB/s    eta 32s    index.html?linkid=2293312       69%[====================================>                ]   3.91G  10.8MB/s    eta 32s    index.html?linkid=2293312       69%[====================================>                ]   3.92G  11.2MB/s    eta 32s    index.html?linkid=2293312       70%[====================================>                ]   3.92G  13.4MB/s    eta 32s    index.html?linkid=2293312       70%[====================================>                ]   3.94G  17.8MB/s    eta 32s    index.html?linkid=2293312       70%[====================================>                ]   3.96G  22.2MB/s    eta 31s    index.html?linkid=2293312       70%[====================================>                ]   3.97G  25.3MB/s    eta 31s    index.html?linkid=2293312       71%[====================================>                ]   3.99G  29.7MB/s    eta 31s    index.html?linkid=2293312       71%[====================================>                ]   4.00G  34.8MB/s    eta 31s    index.html?linkid=2293312       71%[====================================>                ]   4.01G  37.9MB/s    eta 31s    index.html?linkid=2293312       72%[=====================================>               ]   4.03G  43.4MB/s    eta 29s    index.html?linkid=2293312       72%[=====================================>               ]   4.04G  44.4MB/s    eta 29s    index.html?linkid=2293312       72%[=====================================>               ]   4.07G  50.5MB/s    eta 29s    index.html?linkid=2293312       72%[=====================================>               ]   4.08G  56.8MB/s    eta 29s    index.html?linkid=2293312       73%[=====================================>               ]   4.10G  61.5MB/s    eta 29s    index.html?linkid=2293312       73%[=====================================>               ]   4.12G  64.7MB/s    eta 28s    index.html?linkid=2293312       73%[======================================>              ]   4.13G  66.3MB/s    eta 28s    index.html?linkid=2293312       73%[======================================>              ]   4.14G  70.7MB/s    eta 28s    index.html?linkid=2293312       74%[======================================>              ]   4.16G  74.7MB/s    eta 28s    index.html?linkid=2293312       74%[======================================>              ]   4.17G  76.1MB/s    eta 28s    index.html?linkid=2293312       74%[======================================>              ]   4.19G  76.0MB/s    eta 26s    index.html?linkid=2293312       75%[======================================>              ]   4.20G  76.3MB/s    eta 26s    index.html?linkid=2293312       75%[======================================>              ]   4.22G  76.0MB/s    eta 26s    index.html?linkid=2293312       75%[=======================================>             ]   4.24G  78.5MB/s    eta 26s    index.html?linkid=2293312       76%[=======================================>             ]   4.26G  79.4MB/s    eta 26s    index.html?linkid=2293312       76%[=======================================>             ]   4.28G  80.6MB/s    eta 24s    index.html?linkid=2293312       76%[=======================================>             ]   4.29G  82.5MB/s    eta 24s    index.html?linkid=2293312       76%[=======================================>             ]   4.31G  80.9MB/s    eta 24s    index.html?linkid=2293312       76%[=======================================>             ]   4.31G  75.2MB/s    eta 24s    index.html?linkid=2293312       77%[=======================================>             ]   4.33G  75.9MB/s    eta 24s    index.html?linkid=2293312       77%[========================================>            ]   4.34G  73.5MB/s    eta 23s    index.html?linkid=2293312       77%[========================================>            ]   4.36G  75.0MB/s    eta 23s    index.html?linkid=2293312       78%[========================================>            ]   4.38G  76.9MB/s    eta 23s    index.html?linkid=2293312       78%[========================================>            ]   4.39G  76.3MB/s    eta 23s    index.html?linkid=2293312       78%[========================================>            ]   4.41G  77.6MB/s    eta 23s    index.html?linkid=2293312       78%[========================================>            ]   4.42G  77.5MB/s    eta 22s    index.html?linkid=2293312       79%[=========================================>           ]   4.44G  80.4MB/s    eta 22s    index.html?linkid=2293312       79%[=========================================>           ]   4.46G  80.5MB/s    eta 22s    index.html?linkid=2293312       79%[=========================================>           ]   4.48G  78.9MB/s    eta 22s    index.html?linkid=2293312       80%[=========================================>           ]   4.50G  79.3MB/s    eta 22s    index.html?linkid=2293312       80%[=========================================>           ]   4.51G  78.8MB/s    eta 20s    index.html?linkid=2293312       80%[=========================================>           ]   4.52G  76.5MB/s    eta 20s    index.html?linkid=2293312       80%[=========================================>           ]   4.53G  74.6MB/s    eta 20s    index.html?linkid=2293312       81%[==========================================>          ]   4.55G  78.0MB/s    eta 20s    index.html?linkid=2293312       81%[==========================================>          ]   4.57G  81.9MB/s    eta 20s    index.html?linkid=2293312       81%[==========================================>          ]   4.59G  81.1MB/s    eta 18s    index.html?linkid=2293312       82%[==========================================>          ]   4.61G  82.4MB/s    eta 18s    index.html?linkid=2293312       82%[==========================================>          ]   4.62G  82.3MB/s    eta 18s    index.html?linkid=2293312       82%[==========================================>          ]   4.64G  83.9MB/s    eta 18s    index.html?linkid=2293312       83%[===========================================>         ]   4.65G  84.0MB/s    eta 18s    index.html?linkid=2293312       83%[===========================================>         ]   4.67G  81.7MB/s    eta 17s    index.html?linkid=2293312       83%[===========================================>         ]   4.68G  81.7MB/s    eta 17s    index.html?linkid=2293312       83%[===========================================>         ]   4.70G  81.6MB/s    eta 17s    index.html?linkid=2293312       84%[===========================================>         ]   4.72G  80.5MB/s    eta 17s    index.html?linkid=2293312       84%[===========================================>         ]   4.74G  81.8MB/s    eta 17s    index.html?linkid=2293312       84%[===========================================>         ]   4.75G  80.9MB/s    eta 15s    index.html?linkid=2293312       85%[============================================>        ]   4.76G  81.0MB/s    eta 15s    index.html?linkid=2293312       85%[============================================>        ]   4.76G  23.3MB/s    eta 16s    index.html?linkid=2293312       85%[============================================>        ]   4.78G  23.5MB/s    eta 16s    index.html?linkid=2293312       85%[============================================>        ]   4.79G  22.7MB/s    eta 16s    index.html?linkid=2293312       85%[============================================>        ]   4.79G  21.8MB/s    eta 16s    index.html?linkid=2293312       85%[============================================>        ]   4.80G  20.8MB/s    eta 16s    index.html?linkid=2293312       85%[============================================>        ]   4.82G  20.6MB/s    eta 15s    index.html?linkid=2293312       86%[============================================>        ]   4.83G  20.5MB/s    eta 15s    index.html?linkid=2293312       86%[============================================>        ]   4.85G  20.0MB/s    eta 15s    index.html?linkid=2293312       86%[=============================================>       ]   4.86G  20.5MB/s    eta 15s    index.html?linkid=2293312       87%[=============================================>       ]   4.88G  21.0MB/s    eta 15s    index.html?linkid=2293312       87%[=============================================>       ]   4.90G  20.2MB/s    eta 14s    index.html?linkid=2293312       87%[=============================================>       ]   4.91G  20.3MB/s    eta 14s    index.html?linkid=2293312       87%[=============================================>       ]   4.91G  6.43MB/s    eta 16s    index.html?linkid=2293312       88%[=============================================>       ]   4.94G  6.70MB/s    eta 16s    index.html?linkid=2293312       88%[=============================================>       ]   4.95G  6.60MB/s    eta 16s    index.html?linkid=2293312       88%[=============================================>       ]   4.96G  6.45MB/s    eta 16s    index.html?linkid=2293312       88%[=============================================>       ]   4.96G  8.70MB/s    eta 16s    index.html?linkid=2293312       88%[==============================================>      ]   4.97G  8.60MB/s    eta 15s    index.html?linkid=2293312       88%[==============================================>      ]   4.98G  8.32MB/s    eta 15s    index.html?linkid=2293312       89%[==============================================>      ]   4.99G  8.51MB/s    eta 15s    index.html?linkid=2293312       89%[==============================================>      ]   5.00G  8.49MB/s    eta 15s    index.html?linkid=2293312       89%[==============================================>      ]   5.01G  8.13MB/s    eta 15s    index.html?linkid=2293312       89%[==============================================>      ]   5.01G  7.89MB/s    eta 14s    index.html?linkid=2293312       89%[==============================================>      ]   5.02G  7.65MB/s    eta 14s    index.html?linkid=2293312       89%[==============================================>      ]   5.03G  7.44MB/s    eta 14s    index.html?linkid=2293312       89%[==============================================>      ]   5.04G  6.79MB/s    eta 14s    index.html?linkid=2293312       90%[==============================================>      ]   5.04G  5.45MB/s    eta 13s    index.html?linkid=2293312       90%[==============================================>      ]   5.05G  24.4MB/s    eta 13s    index.html?linkid=2293312       90%[==============================================>      ]   5.06G  21.7MB/s    eta 13s    index.html?linkid=2293312       90%[==============================================>      ]   5.07G  20.4MB/s    eta 13s    index.html?linkid=2293312       90%[==============================================>      ]   5.07G  20.1MB/s    eta 13s    index.html?linkid=2293312       90%[===============================================>     ]   5.08G  19.8MB/s    eta 13s    index.html?linkid=2293312       90%[===============================================>     ]   5.08G  18.9MB/s    eta 13s    index.html?linkid=2293312       90%[===============================================>     ]   5.09G  18.5MB/s    eta 13s    index.html?linkid=2293312       90%[===============================================>     ]   5.09G  18.2MB/s    eta 13s    index.html?linkid=2293312       91%[===============================================>     ]   5.10G  17.9MB/s    eta 13s    index.html?linkid=2293312       91%[===============================================>     ]   5.11G  17.6MB/s    eta 12s    index.html?linkid=2293312       91%[===============================================>     ]   5.11G  16.6MB/s    eta 12s    index.html?linkid=2293312       91%[===============================================>     ]   5.12G  16.3MB/s    eta 12s    index.html?linkid=2293312       91%[===============================================>     ]   5.12G  16.0MB/s    eta 12s    index.html?linkid=2293312       91%[===============================================>     ]   5.13G  15.1MB/s    eta 12s    index.html?linkid=2293312       91%[===============================================>     ]   5.13G  27.4MB/s    eta 11s    index.html?linkid=2293312       91%[===============================================>     ]   5.14G  26.7MB/s    eta 11s    index.html?linkid=2293312       91%[===============================================>     ]   5.14G  25.7MB/s    eta 11s    index.html?linkid=2293312       91%[===============================================>     ]   5.15G  25.3MB/s    eta 11s    index.html?linkid=2293312       91%[===============================================>     ]   5.15G  24.3MB/s    eta 11s    index.html?linkid=2293312       92%[===============================================>     ]   5.16G  24.2MB/s    eta 11s    index.html?linkid=2293312       92%[===============================================>     ]   5.17G  25.2MB/s    eta 11s    index.html?linkid=2293312       92%[===============================================>     ]   5.18G  27.1MB/s    eta 11s    index.html?linkid=2293312       92%[================================================>    ]   5.19G  29.7MB/s    eta 11s    index.html?linkid=2293312       92%[================================================>    ]   5.20G  30.7MB/s    eta 11s    index.html?linkid=2293312       93%[================================================>    ]   5.21G  33.4MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.22G  36.0MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.23G  37.0MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.24G  37.4MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.24G  37.4MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.25G  36.9MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.25G  35.4MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.25G  34.5MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.26G  33.4MB/s    eta 9s     index.html?linkid=2293312       93%[================================================>    ]   5.26G  32.3MB/s    eta 8s     index.html?linkid=2293312       93%[================================================>    ]   5.26G  31.4MB/s    eta 8s     index.html?linkid=2293312       94%[================================================>    ]   5.27G  28.9MB/s    eta 8s     index.html?linkid=2293312       94%[================================================>    ]   5.27G  26.1MB/s    eta 8s     index.html?linkid=2293312       94%[================================================>    ]   5.27G  23.7MB/s    eta 8s     index.html?linkid=2293312       94%[================================================>    ]   5.28G  21.4MB/s    eta 8s     index.html?linkid=2293312       94%[================================================>    ]   5.28G  18.6MB/s    eta 8s     index.html?linkid=2293312       94%[=================================================>   ]   5.29G  18.0MB/s    eta 8s     index.html?linkid=2293312       94%[=================================================>   ]   5.29G  16.4MB/s    eta 8s     index.html?linkid=2293312       94%[=================================================>   ]   5.30G  16.7MB/s    eta 7s     index.html?linkid=2293312       94%[=================================================>   ]   5.31G  17.4MB/s    eta 7s     index.html?linkid=2293312       94%[=================================================>   ]   5.31G  18.3MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.32G  20.0MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.33G  21.3MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.33G  22.5MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.34G  24.4MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.35G  26.0MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.36G  27.4MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.37G  28.6MB/s    eta 7s     index.html?linkid=2293312       95%[=================================================>   ]   5.37G  31.1MB/s    eta 6s     index.html?linkid=2293312       96%[=================================================>   ]   5.38G  31.8MB/s    eta 6s     index.html?linkid=2293312       96%[=================================================>   ]   5.38G  32.2MB/s    eta 6s     index.html?linkid=2293312       96%[==================================================>  ]   5.39G  32.4MB/s    eta 6s     index.html?linkid=2293312       96%[==================================================>  ]   5.39G  32.2MB/s    eta 6s     index.html?linkid=2293312       96%[==================================================>  ]   5.40G  31.9MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.40G  31.1MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.41G  30.2MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.41G  29.1MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.41G  27.5MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.42G  26.1MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.42G  24.6MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.42G  23.2MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.42G  21.8MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.42G  20.5MB/s    eta 5s     index.html?linkid=2293312       96%[==================================================>  ]   5.43G  19.2MB/s    eta 4s     index.html?linkid=2293312       96%[==================================================>  ]   5.43G  18.1MB/s    eta 4s     index.html?linkid=2293312       96%[==================================================>  ]   5.43G  16.8MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.43G  15.9MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.44G  15.4MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.44G  14.7MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.44G  13.5MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.44G  13.0MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.45G  12.6MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.45G  12.0MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.45G  11.9MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.46G  12.0MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.46G  12.3MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.46G  12.8MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.47G  13.3MB/s    eta 4s     index.html?linkid=2293312       97%[==================================================>  ]   5.48G  15.9MB/s    eta 3s     index.html?linkid=2293312       98%[===================================================> ]   5.50G  20.8MB/s    eta 3s     index.html?linkid=2293312       98%[===================================================> ]   5.51G  24.1MB/s    eta 3s     index.html?linkid=2293312       98%[===================================================> ]   5.53G  28.3MB/s    eta 3s     index.html?linkid=2293312       98%[===================================================> ]   5.54G  33.5MB/s    eta 3s     index.html?linkid=2293312       99%[===================================================> ]   5.56G  37.2MB/s    eta 1s     index.html?linkid=2293312       99%[===================================================> ]   5.57G  40.7MB/s    eta 1s     index.html?linkid=2293312       99%[===================================================> ]   5.59G  44.2MB/s    eta 1s     index.html?linkid=2293312      100%[====================================================>]   5.60G  48.0MB/s    in 2m 21s  

2025-03-27 16:05:14 (40.8 MB/s) - ‘index.html?linkid=2293312’ saved [6014152704/6014152704]

